<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Justice Quiz</title>
  
    <!-- Favicon (Icon that appears in the browser tab, has to go under head)-->
    <!-- Should work for FF, Chrome, etc. but maybe not IE -An -->
    <link rel="icon" type="image/png" href="https://i.imgur.com/daQom4k.png"/>
  
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300">
    <!-- <link href="style.css" rel="stylesheet"/> -->
    <script src="https://unpkg.com/vue"></script>
    </head>
  
<style>
@import url(//fonts.googleapis.com/css?family=Open+Sans);

/* Navbar */
.container {
    width: 85%;
    margin: 0 auto;
}

header {
    background:darkslategrey;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
}

header::after {
    content:'';
    display: table;
    clear: both;
}

.logo{
    width: 85px;
    height: 71px;
    margin: 0 auto;
    float: left;
    padding: 10px 0;
}

#submit {
    font-family: sans-serif;
	  font-size: 20px;
	  background-color: rgb(254, 255, 255);
	  color: rgb(0, 0, 0);
	  border: 0px;
	  border-radius: 3px;
	  padding: 15px;
	  cursor: pointer;
	  margin-bottom: 20px;
        
    }

nav {
    float:right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0px;
}

nav li {
    display: inline-block;
    margin-left: 69px;
    padding-top: 24px;

    position: relative;
}

nav ul > li > a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}

nav a:hover {
    color: #a0a0a0;

}

nav a::before {
    content: '';
    display: block;
    height: 4px;
    top: 0;
    width: 0%;
    background-color: #ffffff;
  
    position:absolute;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

 .crop img {
        width: 400px;
        height: 300px;
        margin: -75px 0 0 -100px;
    }

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

@font-face {
  font-family: myFont;
  src: url(sansation_light.woff);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* captions */
.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  top: 70px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-family:"Courier New", Courier, monospace	
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.bg {
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


p {
  border: 3px solid black;
  padding: 30px;
  font-size: 20px;
  margin-top: 100px;
  margin-bottom: 75px;
  margin-right: 150px;
  margin-left: 150px;
}

ul {
  border: 2px solid black;
  padding: 20px;
  font-size: 20px;
}

img {
    width: 100%;
    height: auto;
}

.button {
  background-color: black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: block;
  font-size: 16px;
  cursor: pointer;
  margin: 200px;
}

footer{
    padding: 100px;
    text-align:center;
    color:black;
    display:block;
}

.logo_black{
  width: 85px;
    height: 71px;
    margin: 0 auto;
    float: center;
    padding: 10px 0;
}
</style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="container">
            <a href="../index.html">
            <img src="https://i.imgur.com/1bNCnoM.png" alt="home" class="logo"/> </a>
            
            <nav>
                <ul>
                    <li><a href="race.html">Race</a></li>
                    <li><a href="womensrights.html">Women</a></li>
                    <li><a href="lgbtq.html">LGBTQ+</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="mentalhealth.html">Mental Health</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </nav>
        </div>
      </header>

<div class="slideshow-container">

<div class="mySlides fade">
   
   <img src="https://lh3.googleusercontent.com/-V4pW1uhoK0JndFWyHRDfKMDiTrKFLYAFn-B0-EXpPbDUAKpFeZJApGac5LVNxRWHe8xT4uNOuqt0aelp6qE-IQX5Lxtqw51m-wxzdjwVyL7cMvULp40JznDLHxv9yVQOYKlNs8TFw=w2400" class="bg">
</div>

<div class="mySlides fade">
  <img src="https://lh3.googleusercontent.com/EopfLu8551iPx6JuDWAh--6CBgcHU0ZZx4PqI3lQFFNvf9owYEkRtQwr8wvs88DDfzEWGrAPLiD7vIndXdLvFUkJGcdHErS2s8q4rHLasViiuAh6VCQrRGvBnu2VPvVnmJmJyoS23Q=w2400" class="bg">
</div>

<div class="mySlides fade">
  <img src="https://lh3.googleusercontent.com/HeFvRkLUFC5tA2Pw80-XMSJuPadbbMS65mRFbeTlgdP8QVC5TnpKF2v_pY9WvJG5ZU9zus9Q6CmFWWsGrXH5EL53Tsayouiob2hdH336jy933JCjJT09dLE2ly7ZA8aibZ1uPXec3Q=w2400" class="bg">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<img src="https://lh3.googleusercontent.com/nDyRrJL24JLxND_-QhsC2S0_DflcT9DkXDf0dxOePXCzYugXxwjeoHqzYHDB_XW4jwmJu8Xs6wn7zSwZk3T-DSVP5OrPbuD5Y-GGUZZ5DiG_Yckd_4gE1X3MRejTaGlMII8hQa8D_Q=w2400" alt="resources">

<p style="font-family:OpenSans-Light; line-height:24px; font-weight:lighter;"> 
    Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.
</p>

<a href="https://www.mentalhealth.gov/basics/what-is-mental-health" class="button">Learn More</a>

<img src="https://lh3.googleusercontent.com/-mhkeJusvjOVodaFPV9w98IV7tzEUb4cTx5G_EQtXtuVC-pIs5MvqeTDxY8m89jZcYL4zyjPz371tJJ5g65d5o2t5K5fdZwhgpWgeOpiinmeQ0zPJg-Q2CFrROx3E9Lhc5YGOGHqHw=w2400" alt="resources">


<div class="row">
  <div class="column">    
    <ul>
        <h2 style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center;">RESOURCES</h2>
        <li style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center"><a href="https://www.medicalnewstoday.com/articles/154543" style="color: rgb(47,79,79)">MEDICAL NEWS TODAY</a></li>
        <li style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center"><a href="https://www.nytimes.com/topic/subject/mental-health-and-disorders" style="color: rgb(47,79,79)">NY TIMES</a></li>
        <li style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center"><a href="https://www.ncsl.org/research/civil-and-criminal-justice/addressing-mental-health-in-the-justice-system.aspx" style="color: rgb(47,79,79)">NCSL</a></li>
    </ul>
  </div>
  <div class="column">
    <ul>
        <h2 style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center">DONATE</h2>
        <li style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center"><a href="https://www.nami.org/Home" style="color: rgb(47,79,79)">NAMI</a></li>
        <li style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center"><a href="https://mhahouston.org/" style="color: rgb(47,79,79)">MENTAL HEALTH AMERICA</a></li>
        <li style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center"><a href="https://www.crisishotline.org/" style="color: rgb(47,79,79)">CRISIS HOTLINE</a></li> 
    </ul>
  </div>
  <div class="column">
    <ul>
        <h2 style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center">SOCIAL MEDIA</h2>
        <li style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center"><a href="https://www.instagram.com/thementalhealthorganization/" style="color: rgb(47,79,79)">@THEMENTALHEALTHORGANIZATION</a></li>
        <li style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center"><a href="https://www.instagram.com/makedaisychains/" style="color: rgb(47,79,79)">@MAKEDAISYCHAINS</a></li>
        <li style="font-family:OpenSans-Light; line-height:50px; font-weight:lighter;text-align: center"><a href="https://www.instagram.com/thelatestkate/" style="color: rgb(47,79,79)">@THELATESTKATE</a></li>
    </ul>
  </div>
</div>


<footer>
<h3><img src="https://i.imgur.com/HS6pWsQ.png" alt="logo" class="logo_black"/></h3>
</footer>

</body>
</html> 
